# AvastDemo

./: README.md  pom.xml
src/main/kotlin/cz/gregetom/avastdemo/: AvastDemoApplication.kt
src/main/kotlin/cz/gregetom/avastdemo/api/: CustomHttpHeaders.kt
src/main/kotlin/cz/gregetom/avastdemo/api/handler/: GetValidationHandler.kt  PostValidationHandler.kt
src/main/kotlin/cz/gregetom/avastdemo/api/handler/parent/: RequestHandlerParent.kt  RequestHandlerWithBodyParent.kt
src/main/kotlin/cz/gregetom/avastdemo/api/mapper/: ValidationMapper.kt
src/main/kotlin/cz/gregetom/avastdemo/api/to/: UrlValidationRequestListTO.kt  UrlValidationRequestTO.kt  UrlValidationResponseTO.kt
src/main/kotlin/cz/gregetom/avastdemo/config/: GlobalErrorAttributes.kt  WebConfig.kt
src/main/kotlin/cz/gregetom/avastdemo/db/: FakeDatabase.kt  UrlValidationRequest.kt
src/main/kotlin/cz/gregetom/avastdemo/exception/: CustomClientException.kt
src/main/kotlin/cz/gregetom/avastdemo/extension/: PublisherExtensions.kt
src/main/kotlin/cz/gregetom/avastdemo/filter/: ResponseHttpHeadersWebFilter.kt
src/main/kotlin/cz/gregetom/avastdemo/filter/logging/: LoggingContext.kt  LoggingContextWebFilter.kt  LoggingFilter.kt
src/main/kotlin/cz/gregetom/avastdemo/interceptor/: RequestBodyInterceptor.kt  RequestBodyLoggingInterceptor.kt  RequestBodyValidationInterceptor.kt
src/main/kotlin/cz/gregetom/avastdemo/service/: ValidationProvider.kt  ValidationRequestService.kt
src/main/kotlin/cz/gregetom/avastdemo/util/: LoggingUtil.kt
src/main/resources/: application.yaml  logback.xml
src/test/kotlin/cz/gregetom/avastdemo/: ValidationHandlerIntegrationTest.kt
src/test/kotlin/cz/gregetom/avastdemo/util/: MockServerUtil.kt
src/test/resources/: application-test.yaml
